"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def get_predicted_ocupation_message(age):
    try:
        age = float(str(age))
    except:
        return 'Это не похоже на число! Запустите эту программу заново и '\
            'введите число.'

    if (age >= 0 + 7 + 11 + 5):
        return 'Скорее всего, вы работаете или являетесь \
            домохозяйкой/домохозяином'
    if (age >= 0 + 7 + 11):
        return 'Скорее всего, вы учитесь в ВУЗе'
    if (age >= 0 + 7):
        return 'Скорее всего, вы учитесь в школе'
    if (age >= 0 + 3):
        return 'Скорее всего, вы учитесь в детском саду'
    if (age >= 0 + 1.5):
        return 'Скорее всего, вы находитесь в яслях'
    if (age >= 0):
        return 'Скорее всего, вы ещё слишком молоды для яслей'
    if (age >= (- 9 / 12)):
        return 'Скорее всего, вы ещё находитесь в зародыше'
    return 'Скорее всего, вы ещё не были зачаты'

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = input('Введите свой возраст: ')
    message = get_predicted_ocupation_message(age)
    print(message)

if __name__ == "__main__":
    main()
